{
	"name": "phpservermon/phpservermon",
	"description": "PHP Server Monitor",
	"license": "GPL-3.0-or-later",
	"homepage": "https://www.phpservermonitor.org",
	"require": {
		"php": ">=8.5",
		"ext-ctype": "*",
		"ext-curl": "*",
		"ext-filter": "*",
		"ext-gd": "*",
		"ext-hash": "*",
		"ext-intl": "*",
		"ext-json": "*",
		"ext-libxml": "*",
		"ext-mbstring": "*",
		"ext-openssl": "*",
		"ext-pdo": "*",
		"ext-pdo_mysql": "*",
		"ext-xml": "*",
		"ext-zip": "*",
		"minishlink/web-push": "^10.1",
		"phpmailer/phpmailer": "^7.1",
		"symfony/config": "^7.4",
		"symfony/dependency-injection": "^7.4",
		"symfony/event-dispatcher": "^7.4",
		"symfony/filesystem": "^7.4",
		"symfony/http-client": "^7.4",
		"symfony/http-foundation": "^7.4",
		"twig/twig": "^3.28",
		"viharm/psm-ldap-auth": "^1.1"
	},
	"require-dev": {
		"phpstan/phpstan": "^2.1",
		"phpunit/phpunit": "^12.0"
	},
	"autoload": {
		"files": [
			"./src/includes/psmconfig.inc.php",
			"./src/includes/functions.inc.php"
		],
		"psr-4": {
			"psm\\": "src/psm/"
		}
	},
	"config": {
		"sort-packages": true,
		"allow-plugins": {
			"mnsami/composer-custom-directory-installer": true
		}
	}
}
